<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Petron" />
    <meta name="twitter:description" content="Petron" />
    <meta
      name="twitter:image"
      content="https://petron.wtf/assets/images/desktop.png"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>$PETRON</title>
  </head>
  <body>
    <img
      src="/assets/images/desktop.png"
      alt=""
      srcset=""
      usemap="#image-map"
      class="desktop"
    />

    <img
      src="/assets/images/mobile.png"
      alt=""
      srcset=""
      usemap="#image-map2"
      class="mobile"
    />

    <a href="https://x.com/petrontrx" class="box desktop" id="box1"></a>
    <a href="https://t.me/petronportal" class="box desktop" id="box2"></a>
    <a href="#" class="box desktop" id="box3"></a>
    <a href="https://x.com/petrontrx" class="box mobile" id="box4"></a>
    <a href="https://t.me/petronportal" class="box mobile" id="box5"></a>
    <a href="#" class="box mobile" id="box6"></a>

    <map name="image-map">
      <area
        id="area1"
        target="_blank"
        alt="Twitter"
        title="Twitter"
        href="https://x.com/petrontrx"
        coords="134,19,416,83"
        shape="rect"
      />
      <area
        id="area2"
        target="_blank"
        alt="Telegram"
        title="Telegram"
        href="https://t.me/petronportal"
        coords="811,21,1100,77"
        shape="rect"
      />
      <area
        id="area3"
        target="_blank"
        alt="Dextools"
        title="Dextools"
        href=""
        coords="1536,15,1834,76"
        shape="rect"
      />
    </map>
    <map name="image-map2">
      <area
        id="area4"
        target=""
        alt="Twitter"
        title="Twitter"
        href="https://x.com/petrontrx"
        coords="62,28,269,68"
        shape="rect"
      />
      <area
        id="area5"
        target=""
        alt="Telegram"
        title="Telegram"
        href="https://t.me/petronportal"
        coords="418,22,659,65"
        shape="rect"
      />
      <area
        id="area6"
        target=""
        alt="Dextools"
        title="Dextools"
        href=""
        coords="817,23,1048,67"
        shape="rect"
      />
    </map>

    <script
      src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
      integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw="
      crossorigin="anonymous"
    ></script>
    <script src="/assets/js/rwdImageMaps.js"></script>
    <script>
      $(document).ready(function (e) {
        $("img[usemap]").rwdImageMaps();
      });
    </script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
